{"flutter":{"platforms":{"android":{"default":{"projectId":"fixfinder-dbb81","appId":"1:625791216284:android:3760ab87253895e7339b59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fixfinder-dbb81","configurations":{"android":"1:625791216284:android:3760ab87253895e7339b59"}}}}}}